NODE_ENV=production # or development
HOST=localhost # or 192.168.0.#
PORT=5000
POSTGRES_USER="someuser"
POSTGRES_PASSWORD="somepwd"
POSTGRES_DB="somedb"
POSTGRES_URL="postgres://USER:PASSWORD@POSTGRESURL:PORT/POSTGRESDATABASENAME?sslmode=disable"
POSTGRES_HOST="192.168.0.#"
GOTIFY_TOKEN="<Gotify App token>"
BACKEND_URL="http://localhost:5000"